<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgba(108, 201, 255, 0.707);
        }
        header{
            height: 50px;
            width: 100%;
            text-align: center;
        }
        #h3_style{
            color: blue;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 7px;
        }
        .hero-section{
            height: 400px;
            position: relative;
            top: 100px;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 260px;
        }
        .box1, .box2, .box3{
            height: 350px;
            width: 335px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        .image{
            height: 150px;
            width: auto;
            margin: 15px 15px;
        }
        h3{
            font-weight: bold;
        }
        h5{
            color: blue;
            font-size: 1.2rem;
        }
        #margin{
            margin: 15px 15px;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="h3_style">Community Programs</h3>
        <h4>Open to all pro-live classes on youtube for free</h4>
    </header>
    <div class="hero-section">
        <div class="box1">
            <img class="image" src="./2_1.jpg" alt="First Image">
            <h5 id="margin">Master class understanding APIS in Web Development with Roadmap</h5>
            <span id="margin">Hitesh Choudhury</span>
            <h3 id="margin">Free</h3>
        </div>

        <div class="box2">
            <img class="image" src="./2_2.png" alt="First Image">
            <h5 id="margin">Master class of coding</h5>
            <span id="margin">Hitesh Choudhury</span>
            <h3 id="margin">Free</h3>
        </div>

        <div class="box3">
            <img class="image" src="./2_3.jpg" alt="First Image">
            <h5 id="margin">Master class understanding APIS in Web Development with Roadmap</h5>
            <span id="margin">Hitesh Choudhury</span>
            <h3 id="margin">Free</h3>
        </div>
    </div>
</body>
</html>