<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            font-size: 2rem;
            text-align: center;
        }
        .hero-section{
            height: 700px;
            width: 1519px;
            background-color: aqua;
            margin: 90px 90px;
        }
        dd, dt{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <header>
        <h3>CSS</h3>
    </header>
    <div class="hero-section">
        <div class="first">
            <dl>
                <dt>What is css?</dt>
                <dd>CSS is the language we use to style a Web page.</dd>
            </dl>
        </div>
        <div class="second">
            <ul>
                <li>Why is CSS?</li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>