<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 550px;
            margin-left: 500px;
        }
        .hero-section{
            height: 400px;
            width: 25.5%;
            margin-left: 610px;
            display: flex;
            justify-content: center;
        }
        .hero-section > img{
            display: none;
        }
        .hero-section:hover img {
           display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h4>Hover below to reveal a surprise</h4>
    </div>
    <div class="hero-section">
        <img src="./five.jpg" alt="pw image">
    </div>
</body>
</html>