<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-us{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.1rem;
            font-weight: bold;
            color: blue;
        }
        .hero-section{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pw{
            color: green;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="about-us">About Us</div>
    <div class="hero-section">
        <p id="pw">PW SKILLS</p>
    </div>
</body>
</html>