<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icons{
            height: 50px;
            width: auto;
            background-color: rgb(70, 169, 209);
            display: flex;
            align-items: center;
        }
        a{
            margin: 0px 40px;
            font-size: 20px;
            color: aliceblue;
        }
        a:hover{
            color: brown;
        }
        #border1{
            border: 5px outset  black;
        } 
        #border2{
            border: 5px solid black;
        }
        #border3{
            border: 5px dotted black;
        }
        #border4{
            border: 5px double black;
        }
        #border5{
            border: 5px groove black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icons">
            <a id="border1" href="#">Home</a>
            <a id="border2" href="#">About Us</a>
            <a id="border3" href="#">Contact</a>
            <a id="border4" href="#">Blog</a>
            <a id="border5" href="#">Login</a>
        </div>
    </nav>
</body>
</html>