<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        header {
            height: 50px;
            width: auto;
            text-align: center;
        }

        .container {
            height: 500px;
            width: 100%;
        }

        .image {
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 200px;
            width: 280px;
        }

        .paragraph {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Google Fonts</h1>
</header>
<div class="container">
    <div class="image">
        <img src="./google_fonts.png" alt="Google Fonts Logo">
    </div>
    <br>
    <div class="paragraph">
        <p>Google Fonts is a library of free licensed font families, an interactive web directory for browsing the library, and APIs for conveniently using the fonts via CSS and Android. It makes it easy to add high-quality fonts to your website or application, improving its readability and aesthetics.</p>
    </div>
</div>
</body>
</html>
