<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            text-align: center;
        }
        .herosection{
            height: 1400px;
            width: 1400px;
            margin: 0px 60px;
        }
        .p1 > p{
            font-weight: bold;
            font-size: 1.1rem;
        }
        .image1 > img{
            margin-top: 30px;
            width: 100%;
        }
        .p2{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 80px 0px;
        }
        .p2 > p{
            font-size: 1.7rem;
            font-weight: bold;
        }
        .p3{
            height: 455px; 
            display: flex;
        }
        .One{
            height: 455px;
            width: 50%;
        }
        .Second{
            height: 455px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }
        #p4{
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 110px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="herosection">
        <div class="p1">
            <p>
                PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
            </p>
        </div>
        <div class="image1">
            <img src="./eight.png" alt="">
        </div>
        <div class="our-mission">
            <div class="p2">
                <p>Our Mission</p>
            </div>
            <div class="p3">
                <div class="One">
                    <p id="p4">PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
                </div>
                <div class="Second">
                    <img src="./eight-p4.svg" alt="svg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>