<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        *{
            background-color: black;
        }
        section{
            width: 65%;
            padding: 185px 10px 25px 10px;
            float: left;
        }
        section>h1{
            color: aliceblue;
        }
        section>p{
            color: aliceblue;
        }
        button{
            background-color: #0e7afd;
            height: 25px;
            width: auto;
            border-radius: 5px;
            font-size: 0.9rem;
            color: aliceblue;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 180px;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
          We are proud of our achievers to have proved their success through
          hard-work and dedication which has enabled them to make their dreams
          come true. You too can be part of the PW Skills achiever group only if
          you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
      </section>
      <img
        src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
        alt="Celebration"
      />
</body>
</html>