<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        *{
            background-color:  #1f1f1f;
        }
        header{
            background-color: orangered;
            height: 50px;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            display: flex;
            position: sticky;
            top: 0;
        }
        #first-st{
            font-size: 1.2rem;
            font-weight: bold;
            color: chocolate;
            text-align: center;
        }
        img{
            height: 200px;
            width: 400px;
            display: flex;
            margin-left: 600px;
            margin-bottom: 50px;
        }
        #details{
            color: aliceblue;
            margin: 10px 100px;
        }
        h3{
            margin: 20px 100px;
            font-size: 1.2rem;
            color: chocolate;
            font-weight: bold;
        }
        #another-text{
            color: aliceblue;
            margin: 10px 100px;
        }
    </style>
</head>
<body>
    <header>Buy This Course Today @ Rs. 3500 /-</header>
    <div class="hero-section">
        <p id="first-st">
            Full Stack Web Developement 2.0
        </p>
        <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"
        alt="Course Thumbnail"
        />
        <p id="details">Learn complete web stack programming with React and Node by doing it the
            way a full-stack professional would do it. Learn how to create whole web
            apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well
            as how to test, protect, and deploy your code, in this thorough study
            path. MERN stack is one of the most versatile tech stacks available.
            Learn front-end and server-side support, to build a multi-platform
            solution.</p>

        <h3>Course Details</h3>
        <p id="another-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur corrupti recusandae ipsa voluptatem fuga laboriosam animi earum nesciunt dolore corporis error voluptatum, at doloremque ipsum doloribus laudantium, id quis.
            Assumenda nobis alias dolorem hic laborum, fuga id, iure veritatis asperiores, at mollitia laboriosam vero impedit unde qui repellendus voluptate. Sunt eos culpa nihil delectus deleniti, dolore consectetur fugiat facere.
            Voluptas est sit sint autem fugit tempore explicabo non voluptatem neque, dolorem velit, soluta vero blanditiis assumenda quaerat at iure, sapiente nesciunt architecto cupiditate. Temporibus laborum fugiat sapiente eaque aliquam!
            Tempore sapiente repellendus molestias fuga optio ipsa voluptate repudiandae reiciendis nobis numquam autem nulla ab fugiat architecto, odit, dolore obcaecati velit facilis enim eos laborum? Nam repellat delectus ad necessitatibus?
            Minima dolorum velit ipsa iusto sunt consequatur qui quod voluptates magni nulla accusamus repellendus tenetur suscipit ex facilis accusantium, inventore mollitia distinctio vero ipsum reiciendis officia quam. Recusandae, amet commodi!
        </p>
    </div>
</body>
</html>