<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        h1{
            font-size: 2rem;
            text-align: center;
        }
        .card-1{
            background-color: rgb(36, 145, 253);
            height: 150px;
            width: 100px;
            text-align: center;
            position: absolute;
        }
        .card-2>img{
            height: 75px;
            width: 75%;
        }
        .card-2{
            background-color: green;
            height: 150px;
            width: 100px;
            text-align: center;
            position: absolute;
            margin: 25px 25px;
        }
        .card-1>img{
            height: 75px;
            width: 75%;
        }
        .card-3{
            background-color: rgb(210, 245, 104);
            height: 150px;
            width: 100px;
            text-align: center;
            position: absolute;
            margin: 50px 50px;
        }
        .card-3>img{
            height: 75px;
            width: 75%;
        }
        .image{
            height: 250px;
            width: 200px;
            position: relative;
        }
        .card{
            border: 1px solid black;
            position: absolute;
        }
        .card:hover{
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="image">
        <div class="card card-1">
            <h3>Card 1</h3>
            <img
              src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
              alt="Pokemon 01"
            />
          </div>
          <div class="card card-2">
            <h3>Card 2</h3>
            <img
              src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
              alt="Pokemon 02"
            />
          </div>
      
          <div class="card card-3">
            <h3>Card 3</h3>
            <img
              src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
              alt="Pokemon 02"
            />
          </div>
    </div>
  </body>
</html>